VAR1:=(100 - ((90 * (HHV(HIGH,21) - CLOSE)) / (HHV(HIGH,21) - LLV(LOW,21))));
VAR2:=VAR1;
VAR3:=(100 - MA(((100 * (HHV(HIGH,6) - CLOSE)) / (HHV(HIGH,6) - LLV(LOW,6))),34));
DRAWTEXT(CROSS(VAR2,MA(VAR3,6)),(LOW * 0.984),'多');
DRAWTEXT(CROSS(MA(VAR3,6),VAR1),(HIGH * 1.035),'空');




100 - ()

(90 * (HHV(HIGH,21) - CLOSE)) / (HHV(HIGH,21) - LLV(LOW,21))


100 - MA(,34)

((100 * (HHV(HIGH,6) - CLOSE)) / (HHV(HIGH,6) - LLV(LOW,6)))



1、先把多空标记出来
2、筛选出所有多空大于6天的数据作为样本数据
3、X为所有股票的基础数据，Y为是否涨跌，
4、进行2分类训练
5、需要制定随机数据选择的方案
